body {
  background-color: #f1f1f1;
}

img {
  display: block;
  height: 200px;
}

.flex {
  display: flex;
  justify-content: center;
  place-content: center;
  place-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

* {
  text-align: center;
}

button {
  color: black;
  background: rgba(92, 145, 96, 0.37);
  border-width: 0;
  width: 80%;
  height: 80%;
  border-radius: 10px;

}

.grey {
  background: rgb(58, 58, 58);
  width: 100%;
  height: 100%;
}

p {
  color: black;
  background: rgb(255, 255, 255);
  border: black;
  border-width: 20px;
  border-radius: 5px;
  min-height: 50px;
  margin: 10px;
}

@media (orientation: portrait) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 40%);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 10px;
  }
  .grid-item {
    background-color: rgb(61, 87, 82);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 15px;
    text-align: center;
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    border-radius: 10px;
  }
}
@media (orientation: landscape) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 10%);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 10px;
  }
  .grid-item {
    background-color: rgb(61, 87, 82);
    padding: 10px;
    font-size: 15px;
    text-align: center;
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2;
    border-radius: 10px;
  }
}

#search {
  width: 100%;
  height: 70%;
  text-align: left;
}
